<!DOCTYPE html>
<html>
<head>
    <title>Relenas</title>
    <link rel="shortcut icon" href="icon.jpg" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>FLESHER</h1>
        <nav>
            <ul>
                <li><a href="https://t.me/studio_relenas">Главная</a></li>
                <li><a href="https://www.youtube.com/@PCschoolPC">YouTube канал</a></li>
                <li><a href="ps.html">Пользовательского Соглашения для скрипта</a></li>
                <li><a href="bio.html">О нас</a></li>
                <li><a href="https://send.monobank.ua/jar/4hCWns64MS">Донат</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="news">
            <h2>Последние новости</h2>

    <main>
        <section class="news">
            <article>
                <h2>Представляем вашему вниманию уникальный скрипт, который поможет вам легко и быстро прошивать любые модели телефонов от Xioami!
                    Наши преимущества:</h2>
                    <p>
                        <h3>Наши преимущества:</h3>
                        
                        <h4>Простой и интуитивно понятный интерфейс: 
                        Скрипт разработан специально для пользователей любого уровня подготовки.</h4>
                        <h4>Автоматический режим: 
                        Вам не нужно тратить время на изучение сложных инструкций. Скрипт все сделает за вас.</h4>
                        <h4>Поддержка всех популярных моделей телефонов(Xioami): 
                        Мы постоянно работаем над расширением списка поддерживаемых устройств.</h4>
                        <h4> Безопасность: Скрипт протестирован на множестве устройств и не повредит вашему телефону.</h4>
                        <h3>Что вы сможете делать с помощью нашего скрипта:</h3>

                        <h4>Устанавливать официальные прошивки: 
                        Получайте последние обновления от производителя.</h4>
                        <h4>Устанавливать кастомные прошивки: 
                        Расширяйте функциональность своего телефона.</h4>
                        <h4>Восстанавливать телефон после неудачной прошивки:
                        Верните свой телефон к жизни.</h4>
                        <h4>Получать root-доступ: 
                        Получите полный контроль над своим устройством.</h4>
                       <h3>Не упустите возможность воспользоваться нашим уникальным скриптом!</h3>
                       <h3>Подробности и ссылка на скачивание будут доступны скоро!</h3>
                       <h2>Следите за обновлениями!</h2>
                        
                    </p>
                <a href="https://drive.google.com/drive/folders/1VRlJmKkNlGKyD9Y6Ea9dmKp1eMYZhEMy?usp=drive_link">Ссылка на Софт</a>
                </article>
        </section>
    </main>
</body>
</html>
